<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ningcheng</groupId>
    <artifactId>zero</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zero-dal</module>
        <module>zero-web</module>
        <module>zero-common</module>
        <module>zero-storm</module>
        <module>zero-hadoop</module>
        <module>zero-kafka</module>
        <module>zero-netty</module>
        <module>zero-es</module>
        <module>zero-spark</module>
        <module>zero-mainstay</module>
        <module>zero-varnish</module>
    </modules>

    <properties>
        <mysql.driver.version>5.1.31</mysql.driver.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <druid.version>1.0.29</druid.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <commons-lang3>3.4</commons-lang3>
        <fastjson.version>1.2.19</fastjson.version>
        <unirest.version>1.4.9</unirest.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <touch file="pom.xml"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>